% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nayak2018introduction}
R.~Nayak and R.~Padhye, ``Introduction to automation in garment manufacturing,'' in \emph{Automation in garment manufacturing}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2018, pp. 1--27.

\bibitem{WTOaged2024}
WTO, ``Ageing and health,'' \emph{World Health Organization}, 2024, \url{https://www.who.int/news-room/fact-sheets/detail/ageing-and-health}.

\bibitem{disablity2011world}
WTO and WorldBank, ``World report on disability,'' \emph{World Health Organization}, 2011, \url{https://www.who.int/publications/i/item/9789241564182}.

\bibitem{cornish2021clinical}
N.~E. Cornish, N.~L. Anderson, D.~G. Arambula, M.~J. Arduino, A.~Bryan, N.~C. Burton, B.~Chen, B.~A. Dickson, J.~G. Giri, N.~K. Griffith \emph{et~al.}, ``Clinical laboratory biosafety gaps: lessons learned from past outbreaks reveal a path to a safer future,'' \emph{Clinical microbiology reviews}, vol.~34, no.~3, pp. 10--1128, 2021.

\bibitem{doumanoglou2016folding}
A.~Doumanoglou, J.~Stria, G.~Peleka, I.~Mariolis, V.~Petrik, A.~Kargakos, L.~Wagner, V.~Hlav{\'a}{\v{c}}, T.-K. Kim, and S.~Malassiotis, ``Folding clothes autonomously: A complete pipeline,'' \emph{IEEE Transactions on Robotics}, vol.~32, no.~6, pp. 1461--1478, 2016.

\bibitem{ha2018world}
D.~Ha and J.~Schmidhuber, ``World models,'' \emph{arXiv preprint arXiv:1803.10122}, 2018.

\bibitem{hafner2019learning}
D.~Hafner, T.~Lillicrap, I.~Fischer, R.~Villegas, D.~Ha, H.~Lee, and J.~Davidson, ``Learning latent dynamics for planning from pixels,'' in \emph{International Conference on Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Long Beach, CA, USA: PMLR, 10--15 June 2019, pp. 2555--2565.

\bibitem{hafner2020dream}
\BIBentryALTinterwordspacing
D.~Hafner, T.~Lillicrap, J.~Ba, and M.~Norouzi, ``Dream to control: Learning behaviors by latent imagination,'' in \emph{International Conference on Learning Representations}, Addis Ababa, Ethiopia, 26--30 April 2020. [Online]. Available: \url{https://openreview.net/forum?id=S1lOTC4tDS}
\BIBentrySTDinterwordspacing

\bibitem{deng2023facing}
F.~Deng, J.~Park, and S.~Ahn, ``Facing off world model backbones: Rnns, transformers, and s4,'' \emph{Advances in Neural Information Processing Systems}, vol.~36, pp. 72\,904--72\,930, 2023.

\bibitem{kadi2023data}
H.~A. Kadi and K.~Terzi{\'c}, ``Data-driven robotic manipulation of cloth-like deformable objects: The present, challenges and future prospects,'' \emph{Sensors}, vol.~23, no.~5, p. 2389, 2023.

\bibitem{ma2021learning}
\BIBentryALTinterwordspacing
X.~Ma, D.~Hsu, and W.~S. Lee, ``Learning latent graph dynamics for deformable object manipulation,'' \emph{CoRR}, vol. abs/2104.12149, 2021. [Online]. Available: \url{https://arxiv.org/abs/2104.12149}
\BIBentrySTDinterwordspacing

\bibitem{yan2021learning}
W.~Yan, A.~Vangipuram, P.~Abbeel, and L.~Pinto, ``Learning predictive representations for deformable objects using contrastive estimation,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: PMLR, 8--11 November 2021, pp. 564--574.

\bibitem{lin2020softgym}
X.~Lin, Y.~Wang, J.~Olkin, and D.~Held, ``Softgym: Benchmarking deep reinforcement learning for deformable object manipulation,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: PMLR, 8--11 November 2021, pp. 432--448.

\bibitem{kadi2025draper}
\BIBentryALTinterwordspacing
H.~A. Kadi, J.~A. Chandy, L.~Figueredo, K.~Terzi{\'c}, and P.~Caleb-Solly, ``{DRAPER}: Towards a robust robot deployment and reliable evaluation for quasi-static pick-and-place cloth-shaping neural controllers,'' 2025. [Online]. Available: \url{https://arxiv.org/abs/2409.15159}
\BIBentrySTDinterwordspacing

\bibitem{weng2022fabricflownet}
T.~Weng, S.~M. Bajracharya, Y.~Wang, K.~Agrawal, and D.~Held, ``Fabricflownet: Bimanual cloth manipulation with a flow-based policy,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax uckland, New Zealand: PMLR, 15–18 December 2022, pp. 192--202.

\bibitem{hoque2022visuospatial}
R.~Hoque, D.~Seita, A.~Balakrishna, A.~Ganapathi, A.~K. Tanwani, N.~Jamali, K.~Yamane, S.~Iba, and K.~Goldberg, ``Visuospatial foresight for physical sequential fabric manipulation,'' \emph{Autonomous Robots}, vol.~46, no.~1, pp. 175--199, 2022a.

\bibitem{chi2023diffusionpolicy}
C.~Chi, S.~Feng, Y.~Du, Z.~Xu, E.~Cousineau, B.~Burchfiel, and S.~Song, ``Diffusion policy: Visuomotor policy learning via action diffusion,'' in \emph{Proceedings of Robotics: Science and Systems (RSS)}, 2023.

\bibitem{ha2022flingbot}
H.~Ha and S.~Song, ``Flingbot: The unreasonable effectiveness of dynamic manipulation for cloth unfolding,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Auckland, New Zealand: PMLR, 15--18 Decemeber 2022, pp. 24--33.

\bibitem{avigal2022speedfolding}
Y.~Avigal, L.~Berscheid, T.~Asfour, T.~Kr{\"o}ger, and K.~Goldberg, ``Speedfolding: Learning efficient bimanual folding of garments,'' in \emph{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--8.

\bibitem{canberk2023cloth}
A.~Canberk, C.~Chi, H.~Ha, B.~Burchfiel, E.~Cousineau, S.~Feng, and S.~Song, ``{Cloth Funnels}: Canonicalized-alignment for multi-purpose garment manipulation,'' in \emph{2023 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 5872--5879.

\bibitem{bertiche2020cloth3d}
H.~Bertiche, M.~Madadi, and S.~Escalera, ``{CLOTH3D}: Clothed 3d humans,'' in \emph{European Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 344--359.

\bibitem{kadi2024planet}
H.~A. Kadi and K.~Terzi{\'c}, ``{PlaNet-ClothPick}: Effective fabric flattening based on latent dynamic planning,'' in \emph{2024 IEEE/SICE International Symposium on System Integration (SII)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 972--979.

\bibitem{huang2022mesh}
Z.~Huang, X.~Lin, and D.~Held, ``Mesh-based dynamics with occlusion reasoning for cloth manipulation,'' in \emph{Proceedings of Robotics: Science and Systems (RSS)}, New York City, NY, USA, June 2022.

\bibitem{matas2018sim}
J.~Matas, S.~James, and A.~J. Davison, ``Sim-to-real reinforcement learning for deformable object manipulation,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Zurich, Switzerland: PMLR, 9--31 October 2018, pp. 734--743.

\bibitem{wu2020learning}
Y.~Wu, W.~Yan, T.~Kurutach, L.~Pinto, and P.~Abbeel, ``Learning to manipulate deformable objects without demonstrations,'' in \emph{Proceedings of Robotics: Science and Systems (RSS)}, 2020.

\bibitem{hietala2022learning}
J.~Hietala, D.~Blanco-Mulero, G.~Alcan, and V.~Kyrki, ``Learning visual feedback control for dynamic cloth folding,'' in \emph{2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1455--1462.

\bibitem{lee2021learning}
R.~Lee, D.~Ward, V.~Dasagi, A.~Cosgun, J.~Leitner, and P.~Corke, ``Learning arbitrary-goal fabric folding with one hour of real robot experience,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: PMLR, 11 November 2021, pp. 2317--2327.

\bibitem{he2024fabricfolding}
C.~He, L.~Meng, Z.~Sun, J.~Wang, and M.~Q.-H. Meng, ``Fabricfolding: learning efficient fabric folding without expert demonstrations,'' \emph{Robotica}, vol.~42, no.~4, pp. 1281--1296, 2024.

\bibitem{gu2023learning}
N.-Q. Gu, R.~He, and L.~Yu, ``Learning to unfold garment effectively into oriented direction,'' \emph{IEEE Robotics and Automation Letters}, 2023.

\bibitem{arnold2023cloth}
S.~Arnold, D.~Tanaka, and K.~Yamazaki, ``Cloth manipulation planning on basis of mesh representations with incomplete domain knowledge and voxel-to-mesh estimation,'' \emph{Frontiers in Neurorobotics}, vol.~16, p. 1045747, 2023.

\bibitem{lin2022learning}
X.~Lin, Y.~Wang, Z.~Huang, and D.~Held, ``Learning visible connectivity dynamics for cloth smoothing,'' in \emph{Conference on Robot Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Auckland, New Zealand: PMLR, 5--18 December 2022, pp. 256--266.

\bibitem{lips2024learning}
T.~Lips, V.-L. De~Gusseme \emph{et~al.}, ``Learning keypoints for robotic cloth manipulation using synthetic data,'' \emph{IEEE Robotics and Automation Letters}, 2024.

\bibitem{teng2022multidimensional}
Y.~Teng, H.~Lu, Y.~Li, T.~Kamiya, Y.~Nakatoh, S.~Serikawa, and P.~Gao, ``Multidimensional deformable object manipulation based on dn-transporter networks,'' \emph{IEEE Transactions on Intelligent Transportation Systems}, 2022.

\bibitem{mo2022foldsformer}
K.~Mo, C.~Xia, X.~Wang, Y.~Deng, X.~Gao, and B.~Liang, ``Foldsformer: Learning sequential multi-step cloth manipulation with space-time attention,'' \emph{IEEE Robotics and Automation Letters}, vol.~8, no.~2, pp. 760--767, 2022.

\bibitem{huang2025sis}
X.~Huang, A.~Seino, F.~Tokuda, A.~Kobayashi, D.~Chen, Y.~Hirata, N.~C. Tien, and K.~Kosuge, ``{SIS}: Seam-informed strategy for t-shirt unfolding,'' \emph{IEEE Robotics and Automation Letters}, vol.~10, no.~7, pp. 7342--7349, 2025.

\bibitem{gusseme2025insights}
V.-L.~D. Gusseme, R.~Proesmans, T.~Lips, A.~Verleysen, and F.~Wyffels, ``Insights for robotic cloth manipulation: A comprehensive analysis of a competition-winning system,'' \emph{International Journal of Advanced Robotic Systems}, vol.~22, no.~2, p. 17298806251322582, 2025.

\bibitem{wu2024unigarmentmanip}
R.~Wu, H.~Lu, Y.~Wang, Y.~Wang, and H.~Dong, ``Unigarmentmanip: A unified framework for category-level garment manipulation via dense visual correspondence,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2024, pp. 16\,340--16\,350.

\bibitem{doumanoglou2014autonomous}
A.~Doumanoglou, A.~Kargakos, T.-K. Kim, and S.~Malassiotis, ``Autonomous active recognition and unfolding of clothes using random decision forests and probabilistic planning,'' in \emph{2014 IEEE international conference on robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax Hong Kong, China: IEEE, 1 May–5 June 2 2014a, pp. 987--993.

\bibitem{sun2015accurate}
L.~Sun, G.~Aragon-Camarasa, S.~Rogers, and J.~P. Siebert, ``Accurate garment surface analysis using an active stereo robot head with application to dual-arm flattening,'' in \emph{2015 IEEE international conference on robotics and automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 185--192.

\bibitem{hoque2021lazydagger}
R.~Hoque, A.~Balakrishna, C.~Putterman, M.~Luo, D.~S. Brown, D.~Seita, B.~Thananjeyan, E.~Novoseller, and K.~Goldberg, ``Lazydagger: Reducing context switching in interactive imitation learning,'' in \emph{2021 IEEE 17th international conference on automation science and engineering (case)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 502--509.

\bibitem{hafner2025mastering}
D.~Hafner, J.~Pasukonis, J.~Ba, and T.~Lillicrap, ``Mastering diverse control tasks through world models,'' \emph{Nature}, pp. 1--7, 2025.

\bibitem{duan2024learning}
Y.~Duan, W.~Mao, and H.~Zhu, ``Learning world models for unconstrained goal navigation,'' \emph{Advances in Neural Information Processing Systems}, vol.~37, pp. 59\,236--59\,265, 2024.

\bibitem{tian2025diffusion}
T.~Tian, H.~Li, B.~Ai, X.~Yuan, Z.~Huang, and H.~Su, ``Diffusion dynamics models with generative state estimation for cloth manipulation,'' in \emph{Proceedings of The 9th Conference on Robot Learning (CoRL)}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2025, pp. 1703--1725.

\bibitem{ebert2018visual}
\BIBentryALTinterwordspacing
F.~Ebert, C.~Finn, S.~Dasari, A.~Xie, A.~X. Lee, and S.~Levine, ``Visual foresight: Model-based deep reinforcement learning for vision-based robotic control,'' \emph{CoRR}, vol. abs/1812.00568, 2018. [Online]. Available: \url{http://arxiv.org/abs/1812.00568}
\BIBentrySTDinterwordspacing

\bibitem{andrychowicz2017hindsight}
M.~Andrychowicz, F.~Wolski, A.~Ray, J.~Schneider, R.~Fong, P.~Welinder, B.~McGrew, J.~Tobin, O.~Pieter~Abbeel, and W.~Zaremba, ``Hindsight experience replay,'' \emph{Advances in neural information processing systems}, vol.~30, 2017.

\bibitem{pertsch2020long}
K.~Pertsch, O.~Rybkin, F.~Ebert, S.~Zhou, D.~Jayaraman, C.~Finn, and S.~Levine, ``Long-horizon visual planning with goal-conditioned hierarchical predictors,'' \emph{Advances in Neural Information Processing Systems}, vol.~33, pp. 17\,321--17\,333, 2020.

\bibitem{miller2001integrative}
E.~K. Miller and J.~D. Cohen, ``An integrative theory of prefrontal cortex function,'' \emph{Annual review of neuroscience}, vol.~24, no.~1, pp. 167--202, 2001.

\bibitem{ma2024interpretable}
M.~Ma and J.~Zhu, ``Interpretable recurrent variational state-space model for fault detection of complex systems based on multisensory signals,'' \emph{Applied Sciences}, vol.~14, no.~9, p. 3772, 2024.

\bibitem{cho2014properties}
K.~Cho, B.~Van~Merri{\"e}nboer, D.~Bahdanau, and Y.~Bengio, ``On the properties of neural machine translation: Encoder--decoder approaches,'' in \emph{Proceedings of SSST-8, eighth workshop on syntax, semantics and structure in statistical translation}, 2014, pp. 103--111.

\bibitem{nichol2021improved}
A.~Q. Nichol and P.~Dhariwal, ``Improved denoising diffusion probabilistic models,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2021, pp. 8162--8171.

\bibitem{polyak1992acceleration}
B.~T. Polyak and A.~B. Juditsky, ``Acceleration of stochastic approximation by averaging,'' \emph{SIAM journal on control and optimization}, vol.~30, no.~4, pp. 838--855, 1992.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for biomedical image segmentation,'' in \emph{Medical Image Computing and Computer-Assisted Intervention--MICCAI 2015: 18th International Conference, Munich, Germany, October 5-9, 2015, Proceedings, Part III 18}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image recognition,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 770--778.

\bibitem{wu2018group}
Y.~Wu and K.~He, ``Group normalization,'' in \emph{Proceedings of the European conference on computer vision (ECCV)}, 2018, pp. 3--19.

\bibitem{kingma2015adam}
D.~P. Kingma and J.~Ba, ``{Adam}: A method for stochastic optimization,'' in \emph{International Conference on Learning Representations (ICLR)}, 2015.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training recurrent neural networks,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2013, pp. 1310--1318.

\bibitem{loshchilov2019decoupled}
I.~Loshchilov and F.~Hutter, ``Decoupled weight decay regularization,'' in \emph{International Conference on Learning Representations (ICLR)}, 2019.

\bibitem{loshchilov2016sgdr}
------, ``{SGDR}: Stochastic gradient descent with warm restarts,'' in \emph{International Conference on Learning Representations (ICLR)}, 2017.

\bibitem{kingma2013auto}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem{glorot2011deep}
X.~Glorot, A.~Bordes, and Y.~Bengio, ``Deep sparse rectifier neural networks,'' in \emph{Proceedings of the fourteenth international conference on artificial intelligence and statistics}.\hskip 1em plus 0.5em minus 0.4em\relax JMLR Workshop and Conference Proceedings, 2011, pp. 315--323.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2016, \url{http://www.deeplearningbook.org}.

\bibitem{hafner2021mastering}
\BIBentryALTinterwordspacing
D.~Hafner, T.~P. Lillicrap, M.~Norouzi, and J.~Ba, ``Mastering atari with discrete world models,'' in \emph{International Conference on Learning Representations}, 2021. [Online]. Available: \url{https://openreview.net/forum?id=0oabwyZbOu}
\BIBentrySTDinterwordspacing

\bibitem{fukushima1975cognitron}
K.~Fukushima, ``Cognitron: A self-organizing multilayered neural network,'' \emph{Biological cybernetics}, vol.~20, no.~3, pp. 121--136, 1975.

\bibitem{li2018learning}
Y.~Li, J.~Wu, R.~Tedrake, J.~B. Tenenbaum, and A.~Torralba, ``Learning particle dynamics for manipulating rigid bodies, deformable objects, and fluids,'' in \emph{ICLR}, 2019.

\bibitem{kadi2024mjtn}
\BIBentryALTinterwordspacing
H.~A. Kadi and K.~Terzi{\'c}, ``{JA}-{TN}: Pick-and-place towel shaping from crumpled states based on transporter net with joint-probability action inference,'' in \emph{8th Annual Conference on Robot Learning}, 2024. [Online]. Available: \url{https://openreview.net/forum?id=SW8ntpJl0E}
\BIBentrySTDinterwordspacing

\bibitem{wang2004image}
Z.~Wang, A.~C. Bovik, H.~R. Sheikh, and E.~P. Simoncelli, ``Image quality assessment: from error visibility to structural similarity,'' \emph{IEEE transactions on image processing}, vol.~13, no.~4, pp. 600--612, 2004.

\bibitem{huang2022accelerating}
T.~Huang, J.~Wang, and X.~Chen, ``Accelerating representation learning with view-consistent dynamics in data-efficient reinforcement learning,'' \emph{arXiv preprint arXiv:2201.07016}, 2022.

\bibitem{paoletti2012pink}
J.~B. Paoletti, \emph{Pink and blue: Telling the boys from the girls in America}.\hskip 1em plus 0.5em minus 0.4em\relax Indiana University Press, 2012.

\bibitem{lee2024learning}
R.~Lee, J.~Abou-Chakra, F.~Zhang, and P.~Corke, ``Learning fabric manipulation in the real world with human videos,'' in \emph{2024 IEEE International Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 3124--3130.

\bibitem{urrtde2025}
A.~P. Lindvig, I.~Iturrate, U.~Kindler, and C.~Sloth, ``ur\_rtde: An interface for controlling universal robots (ur) using the real-time data exchange(rtde),'' in \emph{2025 IEEE/SICE International Symposium on System Integration (SII)}, 2025, pp. 1118--1123.

\bibitem{garrido2014automatic}
S.~Garrido-Jurado, R.~Mu{\~n}oz-Salinas, F.~J. Madrid-Cuevas, and M.~J. Mar{\'\i}n-Jim{\'e}nez, ``Automatic generation and detection of highly reliable fiducial markers under occlusion,'' \emph{Pattern Recognition}, vol.~47, no.~6, pp. 2280--2292, 2014.

\bibitem{park1994robot}
F.~C. Park and B.~J. Martin, ``Robot sensor calibration: solving ax= xb on the euclidean group,'' \emph{IEEE Transactions on Robotics and Automation}, vol.~10, no.~5, pp. 717--721, 1994.

\bibitem{kirillov2023segment}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao, S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Doll{\'a}r, and R.~Girshick, ``{Segment Anything},'' in \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}, October 2023, pp. 4015--4026.

\bibitem{prudencio2023survey}
R.~F. Prudencio, M.~R. Maximo, and E.~L. Colombini, ``A survey on offline reinforcement learning: Taxonomy, review, and open problems,'' \emph{IEEE Transactions on Neural Networks and Learning Systems}, 2023.

\bibitem{agarwal2020optimistic}
R.~Agarwal, D.~Schuurmans, and M.~Norouzi, ``An optimistic perspective on offline reinforcement learning,'' in \emph{International conference on machine learning}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, 2020, pp. 104--114.

\end{thebibliography}
