\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{nayak2018introduction}
\citation{WHOaged2024}
\citation{disablity2011world}
\citation{cornish2021clinical}
\citation{doumanoglou2016folding}
\citation{ha2018world}
\citation{hafner2019learning}
\citation{hafner2020dream}
\citation{deng2023facing}
\citation{kadi2023data}
\citation{ma2021learning}
\citation{yan2021learning}
\citation{lin2020softgym}
\citation{kadi2025draper}
\citation{weng2022fabricflownet}
\citation{hoque2022visuospatial}
\citation{chi2023diffusionpolicy}
\citation{ha2022flingbot}
\citation{avigal2022speedfolding}
\citation{canberk2023cloth}
\citation{canberk2023cloth}
\citation{kadi2025draper}
\citation{bertiche2020cloth3d}
\citation{lin2020softgym}
\citation{canberk2023cloth}
\citation{kadi2025draper}
\citation{bertiche2020cloth3d}
\citation{lin2020softgym}
\citation{kadi2024planet}
\citation{chi2023diffusionpolicy}
\citation{huang2022mesh}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\citation{matas2018sim}
\citation{wu2020learning}
\citation{ha2022flingbot}
\citation{hietala2022learning}
\citation{lin2020softgym}
\citation{lee2021learning}
\citation{canberk2023cloth}
\citation{he2024fabricfolding}
\citation{gu2023learning}
\citation{avigal2022speedfolding}
\citation{yan2021learning}
\citation{hoque2022visuospatial}
\citation{ma2021learning}
\citation{arnold2023cloth}
\citation{lin2020softgym}
\citation{lin2022learning}
\citation{huang2022mesh}
\citation{lips2024learning}
\citation{weng2022fabricflownet}
\citation{teng2022multidimensional}
\citation{mo2022foldsformer}
\citation{huang2025sis}
\citation{chi2023diffusionpolicy}
\citation{lips2024learning}
\citation{gusseme2025insights}
\citation{huang2025sis}
\citation{huang2022mesh}
\citation{weng2022fabricflownet}
\citation{wu2024unigarmentmanip}
\citation{matas2018sim}
\citation{lin2020softgym}
\citation{hietala2022learning}
\citation{ha2022flingbot}
\citation{doumanoglou2014autonomous}
\citation{sun2015accurate}
\citation{he2024fabricfolding}
\citation{avigal2022speedfolding}
\citation{canberk2023cloth}
\citation{lin2022learning}
\citation{hoque2022visuospatial}
\citation{kadi2025draper}
\citation{hoque2021lazydagger}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sim-train-init}{{1a}{2}{Initial simulated garments with goals.\caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:sim-train-init@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{sub@fig:sim-train-init}{{a}{2}{Initial simulated garments with goals.\caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:sim-train-init@cref}{{[subfigure][1][1]1a}{[1][1][]2}}
\newlabel{fig:real-garments}{{1b}{2}{Real garments used for real-world evaluation. \caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:real-garments@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{sub@fig:real-garments}{{b}{2}{Real garments used for real-world evaluation. \caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:real-garments@cref}{{[subfigure][2][1]1b}{[1][1][]2}}
\newlabel{fig:ur5e-onrobot}{{1c}{2}{UR5e Flattening a skirt \caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:ur5e-onrobot@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{sub@fig:ur5e-onrobot}{{c}{2}{UR5e Flattening a skirt \caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:ur5e-onrobot@cref}{{[subfigure][3][1]1c}{[1][1][]2}}
\newlabel{fig:ur3e-real-action-inference}{{1d}{2}{A qualitative demonstration of LaGarNet flattening a real dress. \caption@thelabel }{figure.caption.1}{}}
\newlabel{fig:ur3e-real-action-inference@cref}{{[subfigure][4][1]1d}{[1][1][]2}}
\newlabel{sub@fig:ur3e-real-action-inference}{{d}{2}{A qualitative demonstration of LaGarNet flattening a real dress. \caption@thelabel }{figure.caption.1}{}}
\newlabel{sub@fig:ur3e-real-action-inference@cref}{{[subfigure][4][1]1d}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the experimental setup and qualitative results of LaGarNet. We train our \text  {LaGarNet} policies on the dataset collected in simulation environments \cite  {canberk2023cloth} and transfer them to \text  {UR5e} real-world environments using the \text  {DRAPER} deployment framework \cite  {kadi2025draper} in a zero-shot manner. (a) Initial states of synthetic garments with their goal states; from \text  {Cloth3D} dataset \cite  {bertiche2020cloth3d} simulated in \text  {SoftGym} \cite  {lin2020softgym}, our setup contains 200 training, 10 validation and 30 evaluation states. (b) The set of real garments used for UR5e physical evaluations; the blue longsleeved T-shirt consists of 95\% cotton and 5\% elastane; the blue dress is made from 100\% linen; the light-blue trousers are made of 100\% cotton; the khaki skirt is crafted from 100\% polyester; and, the beige dress is composed of 100\% cotton and features, the shape and material types are out of distribution learned on the training set. (c) We use a UR5e robot arm with an OnRobot RG2 gripper (background removed and image quality enhanced using Google's Gemini 3 Flash Image). (d) Qualitative demonstration of the LaGarNet action inference process over successive steps on real dress; in the top right row, bright blue arrows represent the mean of the action Gaussian distribution in the early iteration stages, while the purple arrow represents the later resulting stages; the bottom right row demonstrates overall flattening effect of LaGarNet in a real-robot setup with normalised coverage (NC), maximum intersection-over-union (IoU), ground-truth reward (Reward), and predicted prior reward (Prior) from the last-step planning---all values are multiplied by 100.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:LaGarNet}{{1}{2}{Overview of the experimental setup and qualitative results of LaGarNet. We train our \text {LaGarNet} policies on the dataset collected in simulation environments \cite {canberk2023cloth} and transfer them to \text {UR5e} real-world environments using the \text {DRAPER} deployment framework \cite {kadi2025draper} in a zero-shot manner. (a) Initial states of synthetic garments with their goal states; from \text {Cloth3D} dataset \cite {bertiche2020cloth3d} simulated in \text {SoftGym} \cite {lin2020softgym}, our setup contains 200 training, 10 validation and 30 evaluation states. (b) The set of real garments used for UR5e physical evaluations; the blue longsleeved T-shirt consists of 95\% cotton and 5\% elastane; the blue dress is made from 100\% linen; the light-blue trousers are made of 100\% cotton; the khaki skirt is crafted from 100\% polyester; and, the beige dress is composed of 100\% cotton and features, the shape and material types are out of distribution learned on the training set. (c) We use a UR5e robot arm with an OnRobot RG2 gripper (background removed and image quality enhanced using Google's Gemini 3 Flash Image). (d) Qualitative demonstration of the LaGarNet action inference process over successive steps on real dress; in the top right row, bright blue arrows represent the mean of the action Gaussian distribution in the early iteration stages, while the purple arrow represents the later resulting stages; the bottom right row demonstrates overall flattening effect of LaGarNet in a real-robot setup with normalised coverage (NC), maximum intersection-over-union (IoU), ground-truth reward (Reward), and predicted prior reward (Prior) from the last-step planning---all values are multiplied by 100}{figure.caption.1}{}}
\newlabel{fig:LaGarNet@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related-workd}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related-workd@cref}{{[section][2][]II}{[1][2][]2}}
\citation{hafner2019learning}
\citation{hafner2025mastering}
\citation{kadi2024planet}
\citation{lin2022learning}
\citation{duan2024learning}
\citation{hoque2022visuospatial}
\citation{huang2022mesh}
\citation{lin2022learning}
\citation{tian2025diffusion}
\citation{lin2022learning}
\citation{huang2022mesh}
\citation{yan2021learning}
\citation{hoque2022visuospatial}
\citation{ebert2018visual}
\citation{lin2022learning}
\citation{lin2022learning}
\citation{hafner2019learning}
\citation{yan2021learning}
\citation{ma2021learning}
\citation{lin2020softgym}
\citation{yan2021learning}
\citation{hoque2022visuospatial}
\citation{lin2022learning}
\citation{kadi2024planet}
\citation{kadi2024planet}
\citation{kadi2025draper}
\citation{hoque2022visuospatial}
\citation{yan2021learning}
\citation{arnold2023cloth}
\citation{mo2022foldsformer}
\citation{weng2022fabricflownet}
\citation{andrychowicz2017hindsight}
\citation{lee2021learning}
\citation{canberk2023cloth}
\citation{gu2023learning}
\citation{avigal2022speedfolding}
\citation{canberk2023cloth}
\citation{gu2023learning}
\citation{avigal2022speedfolding}
\citation{hoque2022visuospatial}
\citation{avigal2022speedfolding}
\citation{duan2024learning}
\citation{hoque2022visuospatial}
\citation{yan2021learning}
\citation{ma2021learning}
\citation{kadi2024planet}
\citation{matas2018sim}
\citation{hoque2022visuospatial}
\citation{hoque2022visuospatial}
\citation{weng2022fabricflownet}
\citation{arnold2023cloth}
\citation{lin2022learning}
\citation{chi2023diffusionpolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based Methods in Cloth Shaping}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:mbrl}{{\mbox  {II-A}}{3}{Model-Based Methods in Cloth Shaping}{subsection.2.1}{}}
\newlabel{sec:mbrl@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Reward Functions in Cloth Shaping}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:reward-literature}{{\mbox  {II-B}}{3}{Reward Functions in Cloth Shaping}{subsection.2.2}{}}
\newlabel{sec:reward-literature@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Collection and Preparation}{3}{subsection.2.3}\protected@file@percent }
\citation{pertsch2020long}
\citation{duan2024learning}
\citation{miller2001integrative}
\citation{hafner2019learning}
\citation{ma2024interpretable}
\citation{hafner2019learning}
\citation{cho2014properties}
\citation{nichol2021improved}
\citation{polyak1992acceleration}
\citation{chi2023diffusionpolicy}
\citation{ronneberger2015u}
\citation{kadi2025draper}
\citation{hafner2019learning}
\citation{he2016deep}
\citation{wu2018group}
\citation{kingma2015adam}
\citation{pascanu2013difficulty}
\citation{loshchilov2019decoupled}
\citation{loshchilov2016sgdr}
\citation{kingma2013auto}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Goal-Conditioned Methods using RSSM}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}LaGarNet}{4}{section.3}\protected@file@percent }
\newlabel{sec:planet-clothpick++}{{III}{4}{LaGarNet}{section.3}{}}
\newlabel{sec:planet-clothpick++@cref}{{[section][3][]III}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Goal-Conditioned Recurrent State Space Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:gc-rssm}{{\mbox  {III-A}}{4}{Goal-Conditioned Recurrent State Space Model}{subsection.3.1}{}}
\newlabel{sec:gc-rssm@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][4][]4}}
\newlabel{eq:gc-repr}{{2}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.2}{}}
\newlabel{eq:gc-repr@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:gc-trans}{{3}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.3}{}}
\newlabel{eq:gc-trans@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eqn:obj}{{4}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.4}{}}
\newlabel{eqn:obj@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eqn:rep-1}{{5}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.5}{}}
\newlabel{eqn:rep-1@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{eqn:rep-2}{{6}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.6}{}}
\newlabel{eqn:rep-2@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{eqn:planet-objective-1}{{7}{4}{Goal-Conditioned Recurrent State Space Model}{equation.3.7}{}}
\newlabel{eqn:planet-objective-1@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{glorot2011deep}
\citation{goodfellow2016deep}
\citation{hafner2021mastering}
\citation{hafner2019learning}
\newlabel{fig:gc-rssm-pgm}{{2a}{5}{Probabilistic Graphical Model of GC-RSSM}{figure.caption.2}{}}
\newlabel{fig:gc-rssm-pgm@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{sub@fig:gc-rssm-pgm}{{a}{5}{Probabilistic Graphical Model of GC-RSSM}{figure.caption.2}{}}
\newlabel{sub@fig:gc-rssm-pgm@cref}{{[subfigure][1][2]2a}{[1][4][]5}}
\newlabel{fig:network}{{2b}{5}{Network Architecture and Training}{figure.caption.2}{}}
\newlabel{fig:network@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\newlabel{sub@fig:network}{{b}{5}{Network Architecture and Training}{figure.caption.2}{}}
\newlabel{sub@fig:network@cref}{{[subfigure][2][2]2b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LaGarNet. Figure (a) details the theoretical probabilistic graphical model, whilst (b) presents the network architecture used for its implementation. Matching colours, line styles, blocks, and nodes between both figures signify identical processes. Let $\bm  {g}$ denote the goal observation. Throughout both panels, $\bm  {x}_t$ and $\bm  {z}_t$ represent the observation and latent state before action $\bm  {a}_t$, and $\bm  {h}_t$ denotes the hidden states of the recurrent backbone. In (a), purple observation nodes and grey action nodes represent known model inputs, whereas yellow action nodes indicate actions sampled during the planning process. In (b), the network integrates observation embeddings (purple) and goal embeddings (green) to learn goal-directed dynamics. A Gated Recurrent Unit (GRU, dark grey) updates the central deterministic belief state, $\bm  {h}$, driven by past actions processed via an MLP (dark grey). The latent state space comprises two distinct mechanisms: the \textit  {Prior} network (red blocks, solid pathways) predicts the forward state $\bm  {\tilde  {z}}$ conditioned solely on $\bm  {h}$ and $\bm  {g}$, whilst the \textit  {Posterior} network (orange blocks, dashed pathways) infers state $\bm  {\hat  {z}}$ by integrating the current observation $\bm  {x}$. A balanced KL divergence loss regularises these distributions. Finally, a joint decoder (blue blocks and pathways) maps the combined deterministic and posterior latent states to reconstruct the observation $\bm  {\hat  {y}}$ (blue) and predict the expected reward $\bm  {\hat  {r}}$ (blue), both optimised using Mean Squared Error (MSE) losses.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lagarnet}{{2}{5}{LaGarNet. Figure (a) details the theoretical probabilistic graphical model, whilst (b) presents the network architecture used for its implementation. Matching colours, line styles, blocks, and nodes between both figures signify identical processes. Let $\bm {g}$ denote the goal observation. Throughout both panels, $\bm {x}_t$ and $\bm {z}_t$ represent the observation and latent state before action $\bm {a}_t$, and $\bm {h}_t$ denotes the hidden states of the recurrent backbone. In (a), purple observation nodes and grey action nodes represent known model inputs, whereas yellow action nodes indicate actions sampled during the planning process. In (b), the network integrates observation embeddings (purple) and goal embeddings (green) to learn goal-directed dynamics. A Gated Recurrent Unit (GRU, dark grey) updates the central deterministic belief state, $\boldsymbol {h}$, driven by past actions processed via an MLP (dark grey). The latent state space comprises two distinct mechanisms: the \textit {Prior} network (red blocks, solid pathways) predicts the forward state $\boldsymbol {\tilde {z}}$ conditioned solely on $\boldsymbol {h}$ and $\boldsymbol {g}$, whilst the \textit {Posterior} network (orange blocks, dashed pathways) infers state $\boldsymbol {\hat {z}}$ by integrating the current observation $\boldsymbol {x}$. A balanced KL divergence loss regularises these distributions. Finally, a joint decoder (blue blocks and pathways) maps the combined deterministic and posterior latent states to reconstruct the observation $\boldsymbol {\hat {y}}$ (blue) and predict the expected reward $\boldsymbol {\hat {r}}$ (blue), both optimised using Mean Squared Error (MSE) losses}{figure.caption.2}{}}
\newlabel{fig:lagarnet@cref}{{[figure][2][]2}{[1][4][]5}}
\newlabel{eqn:reparam}{{8}{5}{Goal-Conditioned Recurrent State Space Model}{equation.3.8}{}}
\newlabel{eqn:reparam@cref}{{[equation][8][]8}{[1][5][]5}}
\citation{hafner2025mastering}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters for LaGarNet and Diffusion Policies. GradClip represents gradient clipping. KL denotes Kullback-Leibler divergence, used for latent state regularisation. MPC stands for Model Predictive Control, utilised for trajectory planning. EMA refers to Exponential Moving Average, used to stabilise training weights. }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:all-hyperparameters}{{I}{6}{Hyperparameters for LaGarNet and Diffusion Policies. GradClip represents gradient clipping. KL denotes Kullback-Leibler divergence, used for latent state regularisation. MPC stands for Model Predictive Control, utilised for trajectory planning. EMA refers to Exponential Moving Average, used to stabilise training weights}{table.caption.3}{}}
\newlabel{tab:all-hyperparameters@cref}{{[table][1][]I}{[1][4][]6}}
\newlabel{eqn:kl-balance}{{9}{6}{Goal-Conditioned Recurrent State Space Model}{equation.3.9}{}}
\newlabel{eqn:kl-balance@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eqn:total-loss}{{10}{6}{Goal-Conditioned Recurrent State Space Model}{equation.3.10}{}}
\newlabel{eqn:total-loss@cref}{{[equation][10][]10}{[1][6][]6}}
\citation{fukushima1975cognitron}
\citation{cho2014properties}
\citation{kadi2024planet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}LaGarNet's Network Architecture}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{\mbox  {III-B}}{7}{LaGarNet's Network Architecture}{subsection.3.2}{}}
\newlabel{sec:architecture@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Image Encoder \& Decoder}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Goal-Conditioned Transition Model}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage Alignment Reward}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reward-function}{{3}{7}{Coverage Alignment Reward}{figure.caption.4}{}}
\newlabel{fig:reward-function@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Reward Predictor}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Coverage-Alignment Reward}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ca-reward}{{\mbox  {III-C}}{7}{Coverage-Alignment Reward}{subsection.3.3}{}}
\newlabel{sec:ca-reward@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Data Collection with Proximal Expert and Random Policies}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:data-collection}{{\mbox  {III-D}}{7}{Data Collection with Proximal Expert and Random Policies}{subsection.3.4}{}}
\newlabel{sec:data-collection@cref}{{[subsection][4][3]\mbox  {III-D}}{[1][7][]7}}
\citation{chi2023diffusionpolicy}
\citation{kadi2024planet}
\citation{chi2023diffusionpolicy}
\citation{kadi2025draper}
\citation{nichol2021improved}
\citation{ronneberger2015u}
\citation{he2016deep}
\citation{wu2018group}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Data Collection with Diffusion and Random Policies for Offline Reinforcement Learning}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:data-collection}{{1}{8}{Data Collection with Proximal Expert and Random Policies}{algocf.1}{}}
\newlabel{alg:data-collection@cref}{{[algorithm][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Diffusion Policy for the P\&P Domain}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:diffusion}{{\mbox  {III-E}}{8}{Diffusion Policy for the P\&P Domain}{subsection.3.5}{}}
\newlabel{sec:diffusion@cref}{{[subsection][5][3]\mbox  {III-E}}{[1][8][]8}}
\newlabel{eqn:diffusion-policy-loss}{{16}{8}{Diffusion Policy for the P\&P Domain}{equation.3.16}{}}
\newlabel{eqn:diffusion-policy-loss@cref}{{[equation][16][]16}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Data Augmentation}{8}{subsection.3.6}\protected@file@percent }
\newlabel{sec:data-aug}{{\mbox  {III-F}}{8}{Data Augmentation}{subsection.3.6}{}}
\newlabel{sec:data-aug@cref}{{[subsection][6][3]\mbox  {III-F}}{[1][8][]8}}
\citation{canberk2023cloth}
\citation{canberk2023cloth}
\citation{kadi2025draper}
\citation{chi2023diffusionpolicy}
\citation{huang2022mesh}
\citation{canberk2023cloth}
\citation{kadi2025draper}
\citation{chi2023diffusionpolicy}
\citation{huang2022mesh}
\citation{canberk2023cloth}
\citation{lin2020softgym}
\citation{li2018learning}
\citation{kadi2025draper}
\citation{bertiche2020cloth3d}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{9}{Experiments}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]IV}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation Configurations. We need to scale down the garments 0.32 on our longsleeve set so to get the optimal performance for MEDOR.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:sim-config}{{II}{9}{Simulation Configurations. We need to scale down the garments 0.32 on our longsleeve set so to get the optimal performance for MEDOR}{table.caption.6}{}}
\newlabel{tab:sim-config@cref}{{[table][2][]II}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparison of \text  {LaGarNet} against Other Neural Controllers}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:comp-sota}{{\mbox  {IV-A}}{9}{Comparison of \text {LaGarNet} against Other Neural Controllers}{subsection.4.1}{}}
\newlabel{sec:comp-sota@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][9][]9}}
\newlabel{sec:simulation}{{\mbox  {IV-A}1}{9}{Simulation Setup}{subsubsection.4.1.1}{}}
\newlabel{sec:simulation@cref}{{[subsubsection][1][4,1]\mbox  {IV-A}1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Simulation Setup}{9}{subsubsection.4.1.1}\protected@file@percent }
\citation{kadi2024planet}
\citation{canberk2023cloth}
\citation{huang2022mesh}
\citation{chi2023diffusionpolicy}
\citation{kadi2025draper}
\citation{kadi2024mjtn}
\newlabel{fig:nc-dist}{{4a}{10}{Normalised Coverage Distribution}{figure.caption.7}{}}
\newlabel{fig:nc-dist@cref}{{[subfigure][1][4]4a}{[1][9][]10}}
\newlabel{sub@fig:nc-dist}{{a}{10}{Normalised Coverage Distribution}{figure.caption.7}{}}
\newlabel{sub@fig:nc-dist@cref}{{[subfigure][1][4]4a}{[1][9][]10}}
\newlabel{fig:iou-dist}{{4b}{10}{Max IoU Distribution}{figure.caption.7}{}}
\newlabel{fig:iou-dist@cref}{{[subfigure][2][4]4b}{[1][9][]10}}
\newlabel{sub@fig:iou-dist}{{b}{10}{Max IoU Distribution}{figure.caption.7}{}}
\newlabel{sub@fig:iou-dist@cref}{{[subfigure][2][4]4b}{[1][9][]10}}
\newlabel{fig:colour-distribution}{{4c}{10}{Colour Distribution}{figure.caption.7}{}}
\newlabel{fig:colour-distribution@cref}{{[subfigure][3][4]4c}{[1][9][]10}}
\newlabel{sub@fig:colour-distribution}{{c}{10}{Colour Distribution}{figure.caption.7}{}}
\newlabel{sub@fig:colour-distribution@cref}{{[subfigure][3][4]4c}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial state distribution of simulation garments.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:garment-distribution}{{4}{10}{The initial state distribution of simulation garments}{figure.caption.7}{}}
\newlabel{fig:garment-distribution@cref}{{[figure][4][]4}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Longsleeved T-shirt flattening in simulation: per-horizon performance of learning-based single-arm pick-and-place (\text  {PnP}) controllers. For each metric (Normalised Coverage, Normalised Improvement, Max IoU, and Success Rate), the columns report the cumulative \emph  {Max} (best value reached within the horizon) and the \emph  {Last} (final-step) value at 5, 10, 20, and 30 action steps; cell colour encodes the score in $[0,1]$. We enable only the single-arm PnP primitive of the off-the-shelf \text  {ClothFunnels}~\cite  {canberk2023cloth} to keep a consistent environment; \text  {PlaNet-ClothPick} and \text  {LaGarNet} use the RGB-to-Mask setup on the same task-focused and all-garment datasets with their own reward functions, while \text  {Diffusion Policy}~\cite  {kadi2025draper, chi2023diffusionpolicy} is trained on 200 human demonstrations. The state-of-the-art mesh-based planner \text  {MEDOR}~\cite  {huang2022mesh} is evaluated with its own simulation setup. Our All-Garments \text  {LaGarNet} reaches performance comparable to MEDOR and closely matches human experts (and slightly exceeds them at 10--20 steps); the small Max$\to $Last gap indicates that final configurations remain stable.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:longsleeve-flattening}{{5}{10}{Longsleeved T-shirt flattening in simulation: per-horizon performance of learning-based single-arm pick-and-place (\text {PnP}) controllers. For each metric (Normalised Coverage, Normalised Improvement, Max IoU, and Success Rate), the columns report the cumulative \emph {Max} (best value reached within the horizon) and the \emph {Last} (final-step) value at 5, 10, 20, and 30 action steps; cell colour encodes the score in $[0,1]$. We enable only the single-arm PnP primitive of the off-the-shelf \text {ClothFunnels}~\cite {canberk2023cloth} to keep a consistent environment; \text {PlaNet-ClothPick} and \text {LaGarNet} use the RGB-to-Mask setup on the same task-focused and all-garment datasets with their own reward functions, while \text {Diffusion Policy}~\cite {kadi2025draper, chi2023diffusionpolicy} is trained on 200 human demonstrations. The state-of-the-art mesh-based planner \text {MEDOR}~\cite {huang2022mesh} is evaluated with its own simulation setup. Our All-Garments \text {LaGarNet} reaches performance comparable to MEDOR and closely matches human experts (and slightly exceeds them at 10--20 steps); the small Max$\to $Last gap indicates that final configurations remain stable}{figure.caption.8}{}}
\newlabel{fig:longsleeve-flattening@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{sec:baseline}{{\mbox  {IV-A}2}{10}{Baseline Methods}{subsubsection.4.1.2}{}}
\newlabel{sec:baseline@cref}{{[subsubsection][2][4,1]\mbox  {IV-A}2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Baseline Methods}{10}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:sota-result}{{\mbox  {IV-A}3}{11}{Results}{subsubsection.4.1.3}{}}
\newlabel{sec:sota-result@cref}{{[subsubsection][3][4,1]\mbox  {IV-A}3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Results}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Diffusion Policy vs. LaGarNet}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:comp-diff}{{\mbox  {IV-B}}{11}{Diffusion Policy vs. LaGarNet}{subsection.4.2}{}}
\newlabel{sec:comp-diff@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][11][]11}}
\newlabel{sec:diff-baselines}{{\mbox  {IV-B}1}{11}{Baselines}{subsubsection.4.2.1}{}}
\newlabel{sec:diff-baselines@cref}{{[subsubsection][1][4,2]\mbox  {IV-B}1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Baselines}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:diff-result}{{\mbox  {IV-B}2}{11}{Results}{subsubsection.4.2.2}{}}
\newlabel{sec:diff-result@cref}{{[subsubsection][2][4,2]\mbox  {IV-B}2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Results}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation performance of different policies on all four garment types by action step 20. Our method \text  {LaGarNet} consistently outperforms the baseline all-garment \text  {PlaNet-ClothPick} and task-specific \text  {Diffusion Policy} on each garment type.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sim-lagarnet-results}{{6}{12}{Simulation performance of different policies on all four garment types by action step 20. Our method \text {LaGarNet} consistently outperforms the baseline all-garment \text {PlaNet-ClothPick} and task-specific \text {Diffusion Policy} on each garment type}{figure.caption.9}{}}
\newlabel{fig:sim-lagarnet-results@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Secondary comparison of computational requirements and data efficiency across garment flattening baselines. $\dagger $ represents the reported values in the original paper. \text  {ClothFunnels} uses a machine with 4 NVIDIA RTX3090s. Our hardware setup for all timing and parameter evaluations is: Ubuntu 24.04.4 LTS, NVIDIA GeForce RTX 3090 Ti GPU, AMD Ryzen 9 5900X 12-Core Processor (2 threads per core), and 64GB RAM. Whist mesh-based method requires substantially shorter data collection time, our LaGarNet method demands much less network parameters and faster training and per-step inference time.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:efficiency-comparison}{{III}{12}{Secondary comparison of computational requirements and data efficiency across garment flattening baselines. $\dagger $ represents the reported values in the original paper. \text {ClothFunnels} uses a machine with 4 NVIDIA RTX3090s. Our hardware setup for all timing and parameter evaluations is: Ubuntu 24.04.4 LTS, NVIDIA GeForce RTX 3090 Ti GPU, AMD Ryzen 9 5900X 12-Core Processor (2 threads per core), and 64GB RAM. Whist mesh-based method requires substantially shorter data collection time, our LaGarNet method demands much less network parameters and faster training and per-step inference time}{table.caption.10}{}}
\newlabel{tab:efficiency-comparison@cref}{{[table][3][]III}{[1][11][]12}}
\newlabel{fig:diffusion-human-val}{{7a}{12}{\centering Validation Trials \caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:diffusion-human-val@cref}{{[subfigure][1][7]7a}{[1][11][]12}}
\newlabel{sub@fig:diffusion-human-val}{{a}{12}{\centering Validation Trials \caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:diffusion-human-val@cref}{{[subfigure][1][7]7a}{[1][11][]12}}
\newlabel{fig:diffusion-human-eval}{{7b}{12}{\centering Evaluation Trials \caption@thelabel }{figure.caption.11}{}}
\newlabel{fig:diffusion-human-eval@cref}{{[subfigure][2][7]7b}{[1][11][]12}}
\newlabel{sub@fig:diffusion-human-eval}{{b}{12}{\centering Evaluation Trials \caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@fig:diffusion-human-eval@cref}{{[subfigure][2][7]7b}{[1][11][]12}}
\newlabel{tab:comp-diff-lagarnet}{{7c}{12}{\centering Architectural Ablations \caption@thelabel }{figure.caption.11}{}}
\newlabel{tab:comp-diff-lagarnet@cref}{{[subfigure][3][7]7c}{[1][11][]12}}
\newlabel{sub@tab:comp-diff-lagarnet}{{c}{12}{\centering Architectural Ablations \caption@thelabel }{figure.caption.11}{}}
\newlabel{sub@tab:comp-diff-lagarnet@cref}{{[subfigure][3][7]7c}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison between Diffusion Policy and LaGarNet on the simulated longsleeve environment. \textbf  {(a)} Validation performance over the course of 50,000 training steps for task-specific Diffusion Policies trained with varying human demonstrations. To highlight the underlying training trends amidst step-to-step variance, the bold lines represent an Exponential Moving Average (EMA, span = 15) of the success rate, while the raw, unsmoothed data is plotted faintly in the background. \textbf  {(b)} A radar chart illustrating the evaluation performance of these policies across the four primary metrics. The All-Garment LaGarNet demonstrates highly stable, sample-efficient training and achieves superior evaluation performance compared to the behaviour cloning diffusion policy baselines. \textbf  {(c)} Performance comparison of various architectural ablations by action step 20. All values are aggregated across 120 evaluation episodes (30 trials for each of the four garment types). The standard LaGarNet, trained on 5,000 episodes of mixed-quality transitional trajectories, shows substantially better performance compared to all variants of the Diffusion Policy, which are trained on an equivalent volume of success-only trajectories.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diff-vs-lagarnet-performance-combined}{{7}{12}{Performance comparison between Diffusion Policy and LaGarNet on the simulated longsleeve environment. \textbf {(a)} Validation performance over the course of 50,000 training steps for task-specific Diffusion Policies trained with varying human demonstrations. To highlight the underlying training trends amidst step-to-step variance, the bold lines represent an Exponential Moving Average (EMA, span = 15) of the success rate, while the raw, unsmoothed data is plotted faintly in the background. \textbf {(b)} A radar chart illustrating the evaluation performance of these policies across the four primary metrics. The All-Garment LaGarNet demonstrates highly stable, sample-efficient training and achieves superior evaluation performance compared to the behaviour cloning diffusion policy baselines. \textbf {(c)} Performance comparison of various architectural ablations by action step 20. All values are aggregated across 120 evaluation episodes (30 trials for each of the four garment types). The standard LaGarNet, trained on 5,000 episodes of mixed-quality transitional trajectories, shows substantially better performance compared to all variants of the Diffusion Policy, which are trained on an equivalent volume of success-only trajectories}{figure.caption.11}{}}
\newlabel{fig:diff-vs-lagarnet-performance-combined@cref}{{[figure][7][]7}{[1][11][]12}}
\citation{wang2004image}
\citation{wang2004image}
\citation{gu2023learning}
\citation{canberk2023cloth}
\citation{kadi2024planet}
\citation{avigal2022speedfolding}
\citation{hafner2019learning}
\citation{lin2022learning}
\citation{lin2022learning}
\citation{kadi2024planet}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Quantitative results for RGB image reconstruction quality from various world models are presented. We evaluate the visual quality and similarity of generated images using Mean Squared Error (MSE) and Structural Similarity Index (SSIM) \cite  {wang2004image}. SSIM is especially useful as it evaluates local structure and contrast, which are directly affected by blurring. All values are multiplied by 100 for clearer comparison. Each value represents the aggregate average over 10 trials for each of the 4 garments. All these models are based on same internal hyperparameters; the differences lie in how the models are structured and how their inputs and outputs differ. Our goal-conditioned recurrent state-space model (GC-RSSM) shows a improvement of reducing blurriness on the multi-step prior reconstructed images.}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:recon-quality}{{IV}{13}{Quantitative results for RGB image reconstruction quality from various world models are presented. We evaluate the visual quality and similarity of generated images using Mean Squared Error (MSE) and Structural Similarity Index (SSIM) \cite {wang2004image}. SSIM is especially useful as it evaluates local structure and contrast, which are directly affected by blurring. All values are multiplied by 100 for clearer comparison. Each value represents the aggregate average over 10 trials for each of the 4 garments. All these models are based on same internal hyperparameters; the differences lie in how the models are structured and how their inputs and outputs differ. Our goal-conditioned recurrent state-space model (GC-RSSM) shows a improvement of reducing blurriness on the multi-step prior reconstructed images}{table.caption.13}{}}
\newlabel{tab:recon-quality@cref}{{[table][4][]IV}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Study on \text  {LaGarNet}}{13}{subsection.4.3}\protected@file@percent }
\newlabel{sec:abl}{{\mbox  {IV-C}}{13}{Ablation Study on \text {LaGarNet}}{subsection.4.3}{}}
\newlabel{sec:abl@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Ablation Baselines}{13}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Results}{13}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Transfer Ability of LaGarNet to Real-World Settings}{13}{subsection.4.4}\protected@file@percent }
\newlabel{sec:real-exp}{{\mbox  {IV-D}}{13}{Transfer Ability of LaGarNet to Real-World Settings}{subsection.4.4}{}}
\newlabel{sec:real-exp@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][13][]13}}
\citation{lin2022learning}
\citation{huang2022accelerating}
\citation{huang2022mesh}
\citation{lin2022learning}
\newlabel{fig:goal-ablation}{{8a}{14}{\centering Latent Dynamic and Goal Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:goal-ablation@cref}{{[subfigure][1][8]8a}{[1][13][]14}}
\newlabel{sub@fig:goal-ablation}{{a}{14}{\centering Latent Dynamic and Goal Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:goal-ablation@cref}{{[subfigure][1][8]8a}{[1][13][]14}}
\newlabel{fig:reward-ablation}{{8b}{14}{\centering Reward Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:reward-ablation@cref}{{[subfigure][2][8]8b}{[1][13][]14}}
\newlabel{sub@fig:reward-ablation}{{b}{14}{\centering Reward Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:reward-ablation@cref}{{[subfigure][2][8]8b}{[1][13][]14}}
\newlabel{fig:datasize-ablation}{{8c}{14}{\centering Data Size Ablation. \caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:datasize-ablation@cref}{{[subfigure][3][8]8c}{[1][13][]14}}
\newlabel{sub@fig:datasize-ablation}{{c}{14}{\centering Data Size Ablation. \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:datasize-ablation@cref}{{[subfigure][3][8]8c}{[1][13][]14}}
\newlabel{fig:dataratio-ablation}{{8d}{14}{\centering Data Composition Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:dataratio-ablation@cref}{{[subfigure][4][8]8d}{[1][13][]14}}
\newlabel{sub@fig:dataratio-ablation}{{d}{14}{\centering Data Composition Ablation \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:dataratio-ablation@cref}{{[subfigure][4][8]8d}{[1][13][]14}}
\newlabel{fig:recon-quality}{{8e}{14}{\centering Observation reconstruction quality \caption@thelabel }{figure.caption.12}{}}
\newlabel{fig:recon-quality@cref}{{[subfigure][5][8]8e}{[1][13][]14}}
\newlabel{sub@fig:recon-quality}{{e}{14}{\centering Observation reconstruction quality \caption@thelabel }{figure.caption.12}{}}
\newlabel{sub@fig:recon-quality@cref}{{[subfigure][5][8]8e}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comprehensive ablation study for LaGarNet in simulation environments. \textbf  {(a, b, c, and d)} Ablation study using the all-garment LaGarNet models; all components of LaGarNet are essential for the success of this policy in garment flattening. \textbf  {(e)} Observation reconstruction quality of models from Figure (a); each grid is a 64$\times $64 RGB image. The green arrows in the first row represent pick-and-place actions; our GC-RSSM model demonstrates a superior ability to track garment sleeves in prior steps compared to other RSSM variants.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ablation-and-recon-combined}{{8}{14}{Comprehensive ablation study for LaGarNet in simulation environments. \textbf {(a, b, c, and d)} Ablation study using the all-garment LaGarNet models; all components of LaGarNet are essential for the success of this policy in garment flattening. \textbf {(e)} Observation reconstruction quality of models from Figure (a); each grid is a 64$\times $64 RGB image. The green arrows in the first row represent pick-and-place actions; our GC-RSSM model demonstrates a superior ability to track garment sleeves in prior steps compared to other RSSM variants}{figure.caption.12}{}}
\newlabel{fig:ablation-and-recon-combined@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Real-world garment flattening performance of different pick-and-place controllers. Mesh-based planning method, VCD \cite  {lin2022learning}, reports to reach \colorbox {yellow!25}{79.2 $\pm $ 9.4 \% NI} and \colorbox {yellow!25}{77.3 $\pm $ 14.1 \% NC} for real T-shirt flattening within 20 steps; its improved successor, MEDOR, reports to achieve around \colorbox {gray!25}{64\% NI} flattening for real trousers and \colorbox {gray!25}{46.8\% NI} for real dresses within 10 steps. LaGarNet shows substantial performance improvements across all garments compared to PlaNet-ClothPick, though it still falls short of human-level performance.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:real-worldflattening}{{V}{14}{Real-world garment flattening performance of different pick-and-place controllers. Mesh-based planning method, VCD \cite {lin2022learning}, reports to reach \colorbox {yellow!25}{79.2 $\pm $ 9.4 \% NI} and \colorbox {yellow!25}{77.3 $\pm $ 14.1 \% NC} for real T-shirt flattening within 20 steps; its improved successor, MEDOR, reports to achieve around \colorbox {gray!25}{64\% NI} flattening for real trousers and \colorbox {gray!25}{46.8\% NI} for real dresses within 10 steps. LaGarNet shows substantial performance improvements across all garments compared to PlaNet-ClothPick, though it still falls short of human-level performance}{table.caption.14}{}}
\newlabel{tab:real-worldflattening@cref}{{[table][5][]V}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Results}{14}{subsubsection.4.4.1}\protected@file@percent }
\citation{paoletti2012pink}
\citation{lin2022learning}
\citation{lee2024learning}
\citation{canberk2023cloth}
\citation{kadi2025draper}
\citation{hoque2022visuospatial}
\citation{lee2021learning}
\newlabel{fig:failure-visuals}{{9a}{15}{Visual failure cases of LaGarNet}{figure.caption.15}{}}
\newlabel{fig:failure-visuals@cref}{{[subfigure][1][9]9a}{[1][14][]15}}
\newlabel{sub@fig:failure-visuals}{{a}{15}{Visual failure cases of LaGarNet}{figure.caption.15}{}}
\newlabel{sub@fig:failure-visuals@cref}{{[subfigure][1][9]9a}{[1][14][]15}}
\newlabel{tab:failure-rates}{{9b}{15}{Trajectory and step-wise failure rates}{figure.caption.15}{}}
\newlabel{tab:failure-rates@cref}{{[subfigure][2][9]9b}{[1][14][]15}}
\newlabel{sub@tab:failure-rates}{{b}{15}{Trajectory and step-wise failure rates}{figure.caption.15}{}}
\newlabel{sub@tab:failure-rates@cref}{{[subfigure][2][9]9b}{[1][14][]15}}
\newlabel{tab:timing_metrics}{{9c}{15}{Average Time Consumption}{figure.caption.15}{}}
\newlabel{tab:timing_metrics@cref}{{[subfigure][3][9]9c}{[1][14][]15}}
\newlabel{sub@tab:timing_metrics}{{c}{15}{Average Time Consumption}{figure.caption.15}{}}
\newlabel{sub@tab:timing_metrics@cref}{{[subfigure][3][9]9c}{[1][14][]15}}
\newlabel{tab:unseen-dress}{{9d}{15}{Unseen long-sleeve dress}{figure.caption.15}{}}
\newlabel{tab:unseen-dress@cref}{{[subfigure][4][9]9d}{[1][14][]15}}
\newlabel{sub@tab:unseen-dress}{{d}{15}{Unseen long-sleeve dress}{figure.caption.15}{}}
\newlabel{sub@tab:unseen-dress@cref}{{[subfigure][4][9]9d}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive analysis of LaGarNet's real-world performance. \textbf  {(a)} Failure cases in the real world; text colours indicate the source of failure: white for mechanical limitations, blue for assumption oversights, and red for the learning process itself. \textbf  {(b)} Quantitative analysis of failure modes. Note that a step-wise failure does not necessarily cause a trajectory failure; a trajectory is successful if it reaches the success state within 20 steps. ``Messing-near-success state'' is calculated through identifying ``near-success'' steps (NC $\geq $ 0.8 and IoU $\geq $ 0.7) and calculates how often the performance drops in the very next step.\textbf  {(c)} Breakdown of system timing metrics across the perception-action cycle. \textbf  {(d)} Zero-shot generalisation metrics evaluated on an unseen longsleeved dress with soft material properties and high internal friction.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:real_world_analysis}{{9}{15}{Comprehensive analysis of LaGarNet's real-world performance. \textbf {(a)} Failure cases in the real world; text colours indicate the source of failure: white for mechanical limitations, blue for assumption oversights, and red for the learning process itself. \textbf {(b)} Quantitative analysis of failure modes. Note that a step-wise failure does not necessarily cause a trajectory failure; a trajectory is successful if it reaches the success state within 20 steps. ``Messing-near-success state'' is calculated through identifying ``near-success'' steps (NC $\geq $ 0.8 and IoU $\geq $ 0.7) and calculates how often the performance drops in the very next step.\textbf {(c)} Breakdown of system timing metrics across the perception-action cycle. \textbf {(d)} Zero-shot generalisation metrics evaluated on an unseen longsleeved dress with soft material properties and high internal friction}{figure.caption.15}{}}
\newlabel{fig:real_world_analysis@cref}{{[figure][9][]9}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Limitations and Failure Cases}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Real Robot Setup}{15}{section.5}\protected@file@percent }
\newlabel{sec:real-world-setup}{{V}{15}{Real Robot Setup}{section.5}{}}
\newlabel{sec:real-world-setup@cref}{{[section][5][]V}{[1][15][]15}}
\citation{urrtde2025}
\citation{garrido2014automatic}
\citation{park1994robot}
\newlabel{fig:robot-camera}{{10a}{16}{Camera Setup}{figure.caption.16}{}}
\newlabel{fig:robot-camera@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{sub@fig:robot-camera}{{a}{16}{Camera Setup}{figure.caption.16}{}}
\newlabel{sub@fig:robot-camera@cref}{{[subfigure][1][10]10a}{[1][15][]16}}
\newlabel{fig:transfer-hueristic}{{10b}{16}{Heuristic of Transferring Policy in Region-of-Interest (ROI)}{figure.caption.16}{}}
\newlabel{fig:transfer-hueristic@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{sub@fig:transfer-hueristic}{{b}{16}{Heuristic of Transferring Policy in Region-of-Interest (ROI)}{figure.caption.16}{}}
\newlabel{sub@fig:transfer-hueristic@cref}{{[subfigure][2][10]10b}{[1][15][]16}}
\newlabel{fig:setup_c}{{\caption@xref {fig:setup_c}{ on input line 1382}}{16}{Real Robot Setup}{figure.caption.16}{}}
\newlabel{fig:setup_c@cref}{{[section][5][]V}{[1][15][]16}}
\newlabel{sub@fig:setup_c}{{b}{16}{Real Robot Setup}{figure.caption.16}{}}
\newlabel{sub@fig:setup_c@cref}{{[section][5][]V}{[1][15][]16}}
\newlabel{tab:seg-para}{{10c}{16}{Parameters}{figure.caption.16}{}}
\newlabel{tab:seg-para@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\newlabel{sub@tab:seg-para}{{c}{16}{Parameters}{figure.caption.16}{}}
\newlabel{sub@tab:seg-para@cref}{{[subfigure][3][10]10c}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the real-world deployment setup. (a) Camera $P_c$ is set at the front of the robot and top of the table surface; whilst the camera can captures table view highlighted in yellow, our system operates on the Region-of-Interest (ROI) highlighted as red (b) The heuristic approach for transferring the simulated policy to the real world; the heuristic prioritises the selection of the middle window for network inputs, but if the selected window does not contain any parts of the cloth, it re-select a window that centres around the cloth as shown; the most highlighted part on the rectangular images are the workspace of the \text  {UR5e} Robot for a particular action step. (c) The empirical parameters utilised in the segmentation pipeline.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real-world-overview}{{10}{16}{Overview of the real-world deployment setup. (a) Camera $P_c$ is set at the front of the robot and top of the table surface; whilst the camera can captures table view highlighted in yellow, our system operates on the Region-of-Interest (ROI) highlighted as red (b) The heuristic approach for transferring the simulated policy to the real world; the heuristic prioritises the selection of the middle window for network inputs, but if the selected window does not contain any parts of the cloth, it re-select a window that centres around the cloth as shown; the most highlighted part on the rectangular images are the workspace of the \text {UR5e} Robot for a particular action step. (c) The empirical parameters utilised in the segmentation pipeline}{figure.caption.16}{}}
\newlabel{fig:real-world-overview@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Transfer Heuristic for Robot's Ring-Shaped Workspace}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:transfer-hueristic}{{\mbox  {V-A}}{16}{Transfer Heuristic for Robot's Ring-Shaped Workspace}{subsection.5.1}{}}
\newlabel{sec:transfer-hueristic@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hand-Eye Calibration}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:calibration}{{\mbox  {V-B}}{16}{Hand-Eye Calibration}{subsection.5.2}{}}
\newlabel{sec:calibration@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][16][]16}}
\citation{canberk2023cloth}
\citation{lin2022learning}
\citation{kadi2025draper}
\citation{kirillov2023segment}
\citation{kadi2025draper}
\citation{hafner2019learning}
\citation{prudencio2023survey}
\citation{agarwal2020optimistic}
\citation{chi2023diffusionpolicy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Real-World Garment Segmentation}{17}{subsection.5.3}\protected@file@percent }
\newlabel{sec:real-world-cloth-seg}{{\mbox  {V-C}}{17}{Real-World Garment Segmentation}{subsection.5.3}{}}
\newlabel{sec:real-world-cloth-seg@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Grasping}{17}{subsection.5.4}\protected@file@percent }
\newlabel{sec:grasping}{{\mbox  {V-D}}{17}{Grasping}{subsection.5.4}{}}
\newlabel{sec:grasping@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{17}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]VI}{[1][17][]17}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,ref}
\bibcite{nayak2018introduction}{1}
\bibcite{WHOaged2024}{2}
\bibcite{disablity2011world}{3}
\bibcite{cornish2021clinical}{4}
\bibcite{doumanoglou2016folding}{5}
\bibcite{ha2018world}{6}
\bibcite{hafner2019learning}{7}
\bibcite{hafner2020dream}{8}
\bibcite{deng2023facing}{9}
\bibcite{kadi2023data}{10}
\bibcite{ma2021learning}{11}
\bibcite{yan2021learning}{12}
\bibcite{lin2020softgym}{13}
\bibcite{kadi2025draper}{14}
\bibcite{weng2022fabricflownet}{15}
\bibcite{hoque2022visuospatial}{16}
\bibcite{chi2023diffusionpolicy}{17}
\bibcite{ha2022flingbot}{18}
\bibcite{avigal2022speedfolding}{19}
\bibcite{canberk2023cloth}{20}
\bibcite{bertiche2020cloth3d}{21}
\bibcite{kadi2024planet}{22}
\bibcite{huang2022mesh}{23}
\bibcite{matas2018sim}{24}
\bibcite{wu2020learning}{25}
\bibcite{hietala2022learning}{26}
\bibcite{lee2021learning}{27}
\bibcite{he2024fabricfolding}{28}
\bibcite{gu2023learning}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{18}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.18}\protected@file@percent }
\bibcite{arnold2023cloth}{30}
\bibcite{lin2022learning}{31}
\bibcite{lips2024learning}{32}
\bibcite{teng2022multidimensional}{33}
\bibcite{mo2022foldsformer}{34}
\bibcite{huang2025sis}{35}
\bibcite{gusseme2025insights}{36}
\bibcite{wu2024unigarmentmanip}{37}
\bibcite{doumanoglou2014autonomous}{38}
\bibcite{sun2015accurate}{39}
\bibcite{hoque2021lazydagger}{40}
\bibcite{hafner2025mastering}{41}
\bibcite{duan2024learning}{42}
\bibcite{tian2025diffusion}{43}
\bibcite{ebert2018visual}{44}
\bibcite{andrychowicz2017hindsight}{45}
\bibcite{pertsch2020long}{46}
\bibcite{miller2001integrative}{47}
\bibcite{ma2024interpretable}{48}
\bibcite{cho2014properties}{49}
\bibcite{nichol2021improved}{50}
\bibcite{polyak1992acceleration}{51}
\bibcite{ronneberger2015u}{52}
\bibcite{he2016deep}{53}
\bibcite{wu2018group}{54}
\bibcite{kingma2015adam}{55}
\bibcite{pascanu2013difficulty}{56}
\bibcite{loshchilov2019decoupled}{57}
\bibcite{loshchilov2016sgdr}{58}
\bibcite{kingma2013auto}{59}
\bibcite{glorot2011deep}{60}
\bibcite{goodfellow2016deep}{61}
\bibcite{hafner2021mastering}{62}
\bibcite{fukushima1975cognitron}{63}
\bibcite{li2018learning}{64}
\bibcite{kadi2024mjtn}{65}
\bibcite{wang2004image}{66}
\bibcite{huang2022accelerating}{67}
\bibcite{paoletti2012pink}{68}
\bibcite{lee2024learning}{69}
\bibcite{urrtde2025}{70}
\bibcite{garrido2014automatic}{71}
\bibcite{park1994robot}{72}
\bibcite{kirillov2023segment}{73}
\bibcite{prudencio2023survey}{74}
\bibcite{agarwal2020optimistic}{75}
\gdef \@abspage@last{20}
