This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1751 strings with 33616 characters,
and the built_in function-call counts, 62782 in all, are:
= -- 4829
> -- 1738
< -- 507
+ -- 962
- -- 337
* -- 3020
:= -- 8784
add.period$ -- 175
call.type$ -- 75
change.case$ -- 76
chr.to.int$ -- 1245
cite$ -- 75
duplicate$ -- 4461
empty$ -- 5257
format.name$ -- 385
if$ -- 14846
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 806
newline$ -- 258
num.names$ -- 75
pop$ -- 2032
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4773
stack$ -- 0
substring$ -- 3108
swap$ -- 3634
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 270
width$ -- 77
write$ -- 727
