This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 75 entries,
            4087 wiz_defined-function locations,
            1750 strings with 33568 characters,
and the built_in function-call counts, 61598 in all, are:
= -- 4729
> -- 1718
< -- 482
+ -- 946
- -- 337
* -- 2961
:= -- 8664
add.period$ -- 174
call.type$ -- 75
change.case$ -- 76
chr.to.int$ -- 1185
cite$ -- 75
duplicate$ -- 4399
empty$ -- 5177
format.name$ -- 385
if$ -- 14549
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 799
newline$ -- 260
num.names$ -- 75
pop$ -- 2028
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4679
stack$ -- 0
substring$ -- 2968
swap$ -- 3548
text.length$ -- 87
text.prefix$ -- 0
top$ -- 5
type$ -- 75
warning$ -- 0
while$ -- 262
width$ -- 77
write$ -- 725
